# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab1Graficas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/daher/CLionProjects/Lab1Graficas/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab1Graficas


#############################################
# Order-only phony target for Lab1Graficas

build cmake_object_order_depends_target_Lab1Graficas: phony || CMakeFiles/Lab1Graficas.dir

build CMakeFiles/Lab1Graficas.dir/main.cpp.obj: CXX_COMPILER__Lab1Graficas_Debug C$:/Users/daher/CLionProjects/Lab1Graficas/main.cpp || cmake_object_order_depends_target_Lab1Graficas
  DEP_FILE = CMakeFiles\Lab1Graficas.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Lab1Graficas.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1Graficas.dir

build CMakeFiles/Lab1Graficas.dir/color.cpp.obj: CXX_COMPILER__Lab1Graficas_Debug C$:/Users/daher/CLionProjects/Lab1Graficas/color.cpp || cmake_object_order_depends_target_Lab1Graficas
  DEP_FILE = CMakeFiles\Lab1Graficas.dir\color.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Lab1Graficas.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1Graficas.dir

build CMakeFiles/Lab1Graficas.dir/framebuffer.cpp.obj: CXX_COMPILER__Lab1Graficas_Debug C$:/Users/daher/CLionProjects/Lab1Graficas/framebuffer.cpp || cmake_object_order_depends_target_Lab1Graficas
  DEP_FILE = CMakeFiles\Lab1Graficas.dir\framebuffer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Lab1Graficas.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1Graficas.dir

build CMakeFiles/Lab1Graficas.dir/vertex2.cpp.obj: CXX_COMPILER__Lab1Graficas_Debug C$:/Users/daher/CLionProjects/Lab1Graficas/vertex2.cpp || cmake_object_order_depends_target_Lab1Graficas
  DEP_FILE = CMakeFiles\Lab1Graficas.dir\vertex2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Lab1Graficas.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1Graficas.dir

build CMakeFiles/Lab1Graficas.dir/point.cpp.obj: CXX_COMPILER__Lab1Graficas_Debug C$:/Users/daher/CLionProjects/Lab1Graficas/point.cpp || cmake_object_order_depends_target_Lab1Graficas
  DEP_FILE = CMakeFiles\Lab1Graficas.dir\point.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Lab1Graficas.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1Graficas.dir

build CMakeFiles/Lab1Graficas.dir/line.cpp.obj: CXX_COMPILER__Lab1Graficas_Debug C$:/Users/daher/CLionProjects/Lab1Graficas/line.cpp || cmake_object_order_depends_target_Lab1Graficas
  DEP_FILE = CMakeFiles\Lab1Graficas.dir\line.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Lab1Graficas.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1Graficas.dir

build CMakeFiles/Lab1Graficas.dir/polygon.cpp.obj: CXX_COMPILER__Lab1Graficas_Debug C$:/Users/daher/CLionProjects/Lab1Graficas/polygon.cpp || cmake_object_order_depends_target_Lab1Graficas
  DEP_FILE = CMakeFiles\Lab1Graficas.dir\polygon.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Lab1Graficas.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1Graficas.dir

build CMakeFiles/Lab1Graficas.dir/fill_polygon.cpp.obj: CXX_COMPILER__Lab1Graficas_Debug C$:/Users/daher/CLionProjects/Lab1Graficas/fill_polygon.cpp || cmake_object_order_depends_target_Lab1Graficas
  DEP_FILE = CMakeFiles\Lab1Graficas.dir\fill_polygon.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Lab1Graficas.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1Graficas.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab1Graficas


#############################################
# Link the executable Lab1Graficas.exe

build Lab1Graficas.exe: CXX_EXECUTABLE_LINKER__Lab1Graficas_Debug CMakeFiles/Lab1Graficas.dir/main.cpp.obj CMakeFiles/Lab1Graficas.dir/color.cpp.obj CMakeFiles/Lab1Graficas.dir/framebuffer.cpp.obj CMakeFiles/Lab1Graficas.dir/vertex2.cpp.obj CMakeFiles/Lab1Graficas.dir/point.cpp.obj CMakeFiles/Lab1Graficas.dir/line.cpp.obj CMakeFiles/Lab1Graficas.dir/polygon.cpp.obj CMakeFiles/Lab1Graficas.dir/fill_polygon.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab1Graficas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab1Graficas.exe
  TARGET_IMPLIB = libLab1Graficas.dll.a
  TARGET_PDB = Lab1Graficas.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\daher\CLionProjects\Lab1Graficas\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\daher\CLionProjects\Lab1Graficas\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\daher\CLionProjects\Lab1Graficas -BC:\Users\daher\CLionProjects\Lab1Graficas\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab1Graficas: phony Lab1Graficas.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/daher/CLionProjects/Lab1Graficas/cmake-build-debug

build all: phony Lab1Graficas.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/daher/CLionProjects/Lab1Graficas/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/daher/CLionProjects/Lab1Graficas/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
